<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OntSenseAPIServer.exe" version="1.0.0.0" publicKeyToken="38dc4aed541193e2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OntSenseAPIServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OntSenseAPIServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opções de Manifesto UAC
          Se desejar mudar o nível de Controle de Conta de Usuário do Windows, substitua o 
          nó requestedExecutionLevel por um dos seguintes.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Se deseja usar a Virtualização de Arquivos e Registro para compatibilidade 
         com versões anteriores, exclua o nó requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="dotNetRDF.dll" size="2048000">
      <assemblyIdentity name="dotNetRDF" version="2.0.1.0" publicKeyToken="6055FFE4C97CC780" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SjOnuS260GQG5OGx4EZCC4mC7mlHr4j3mLDc+HUs5QE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="140288">
      <assemblyIdentity name="HtmlAgilityPack" version="1.6.0.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>t/4850VksRXNEu4idn0UsycbdakWxbwPlznwqCb5a64=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OntSenseAPIServer.exe" size="7152">
      <assemblyIdentity name="OntSenseAPIServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>P5B8taTb+KmrMEhM0omsWHOFgnHuvEr4B7WkfPRTl3o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="VDS.Common.dll" size="79360">
      <assemblyIdentity name="VDS.Common" version="1.9.0.0" publicKeyToken="AB5F4EB908061BF0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8mySb/IWQmewOSC6gBINXl4f2azlJVedwzveSRG1iHc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="OntSenseAPIServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-P2HMM40\usuario" issuerKeyHash="ec3282b4f39d5f38c19d2de8e31d9d05ea9bcb48" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SljqelGV1GZorviG1YrF4T5+ZzNXuoXn6YybBWdEs0w=</DigestValue></Reference></SignedInfo><SignatureValue>JTis+Fps6EZjP9IM7w+ImX/kc1qhUd1Qh4sm83y28F6vup826E8Sf3jD2dUyUS51dij1EbayaS/ugip05GYAXToMJ/Z2evmjOJaBXFS9YMcIJKZjuK9L42wvM5jQb+y0xj3o59zDQVKGohvs5umjLiA6JyCbZmzG/yOWumjQCc8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yhEhUkiGthKIVqXZBGG6hXtJkeiGuZJj+r9DWjm3U9bYD285EbWPlgzn4YiklogedZ5zFZD/iczJIVxzqbDVcfZ5DHoPMrX8Guyv/1H1CVTyYBScp/67ElWa46xg9aqBm03NJujtZAxqXzMv/AfgLhq0jdu5hkuXIVqe3coBrc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4cb34467059b8ce9e785ba5733677e3ee1c58ad586f8ae6866d495517aea584a" Description="" Url=""><as:assemblyIdentity name="OntSenseAPIServer.exe" version="1.0.0.0" publicKeyToken="38dc4aed541193e2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-P2HMM40\usuario</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DfFdIopROM/NHut/hVVH6auejsAXUmMqgGuhJRVCK9A=</DigestValue></Reference></SignedInfo><SignatureValue>BaYlOSEzvQzfBsxgllEf0qfXmpZGQ+/TL6Kikk8MuMlWAsCPPpJgqOGXALLoWdt6DMQOpbD8RglckW7PZn2SG4G5bO9Rr3Ue5CCgYETYmAHgfEL+5cK5+HCy3eOvgAh0HE74KaJufx151QGYywbN5ieCbuAye0Y6HR5tDXd4vCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yhEhUkiGthKIVqXZBGG6hXtJkeiGuZJj+r9DWjm3U9bYD285EbWPlgzn4YiklogedZ5zFZD/iczJIVxzqbDVcfZ5DHoPMrX8Guyv/1H1CVTyYBScp/67ElWa46xg9aqBm03NJujtZAxqXzMv/AfgLhq0jdu5hkuXIVqe3coBrc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQHX1+qpvHbp5ICelkB95zUzANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFAAMgBIAE0ATQA0ADAAXAB1AHMAdQBhAHIAaQBvMB4XDTE4MDIwNjE2NDcwMVoXDTE5MDIwNjIyNDcwMVowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBQADIASABNAE0ANAAwAFwAdQBzAHUAYQByAGkAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyhEhUkiGthKIVqXZBGG6hXtJkeiGuZJj+r9DWjm3U9bYD285EbWPlgzn4YiklogedZ5zFZD/iczJIVxzqbDVcfZ5DHoPMrX8Guyv/1H1CVTyYBScp/67ElWa46xg9aqBm03NJujtZAxqXzMv/AfgLhq0jdu5hkuXIVqe3coBrc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCTB7GYQ7xpnBp590K0f9l2qFld/aA73YvfmPFR8fMGs8fGkN5r5BzLovAuQfuBL/t/HUKAbaAeekFsKgD2O/uhMckLy8ipEbpuJAYtDMFJYtvj6WiahD7rMWqs6+24CrNNipEq6SSBq1W6SViNP9iPRRsL2ppCTI00gi411EQmdw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>